<?xml version="1.0" encoding='utf-8'?>
<config xmlns:zf="http://framework.zend.com/xml/zend-config-xml/1.0/">
    <production>
        <translate>
            <TranslateMode>off</TranslateMode>
            <TranslateDebugMode>off</TranslateDebugMode>
            <TranslateAutoGenerateMode>off</TranslateAutoGenerateMode>
        </translate>
        <locales>
            <locale default="true" name="English">en</locale>
        </locales>
    </production>

    <development extends="production"></development>
</config>

