<?xml version="1.0" encoding="utf-8"?>
<!-- Thissssss -->
<config xmlns:zf="http://framework.zend.com/xml/zend-config-xml/1.0/">
    <production>
        <bootstrap>
            <path><zf:const zf:name="APPLICATION_PATH"/>/init/Bootstrap.php</path>
            <class>Bootstrap</class>
        </bootstrap>
        <autoloadernamespaces>Warecorp</autoloadernamespaces>
        <autoloadernamespaces>Map</autoloadernamespaces>
        <phpSettings>
            <display_startup_errors>0</display_startup_errors>
            <display_errors>0</display_errors>
        </phpSettings>
        <includePaths>
            <Smarty><zf:const zf:name="ENGINE_DIR"/>/Smarty</Smarty>
            <FacebookAPI><zf:const zf:name="ENGINE_DIR"/>/facebook</FacebookAPI>
            <PEAR><zf:const zf:name="ENGINE_DIR"/>/PEAR</PEAR>
        </includePaths>
    </production>

    <development extends="production">
        <phpSettings>
            <display_startup_errors>1</display_startup_errors>
            <display_errors>1</display_errors>
        </phpSettings>
    </development>
    
</config>
