<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:zf="http://framework.zend.com/xml/zend-config-xml/1.0/">
    <production>
        <processes></processes>
        
        <logging>
            <type>file</type> <!-- Only file supported now -->
            <target>_PATH_TO_LOG_FILE_</target> <!-- Enter correct path for log file! -->
            <level>7</level> <!-- See Zend_Log::setMask 255 - for all logs -->
        </logging>
    </production>

    <development extends="production"></development>

</config>
